MONGO_URI="mongodb+srv://aditya:2674@mycluster.ojcwdlh.mongodb.net/vehicle-management?retryWrites=true&w=majority&appName=myCluster"
JWT_SECRET=mysecretkey
COOKIE_EXPIRE=7d
PORT=5000
NODE_ENV = "production"